# JWT Configuration
JWT_SECRET=913782645
JWT_EXPIRES_IN=1h  # JWT expiration time


# Database Configuration (example for MongoDB)
DB_URI=mongodb://127.0.0.1:27017/food-delivery-system

# Other configurations
PORT=5000
